server.document-root = "/var/www/"
server.errorlog = "/tmp/lighttpd.error"

index-file.names = ( "index.php" )

mimetype.assign = (
	".html" => "text/html",
	".php" => "text/html",
        ".css" => "text/css", 
        ".js" => "text/javascript",

)

server.modules	+= (	
			"mod_fastcgi",
			"mod_auth",
			"mod_redirect"
		   )

server.pid-file = "/var/run/lighttpd.pid"

fastcgi.server += ( ".php" =>
    ((
        "bin-path" => "/usr/bin/php-cgi",
        "socket" => "/tmp/php.socket",
        "max-procs" => 1,
        "bin-environment" => (
            "PHP_FCGI_CHILDREN" => "0",
            "PHP_FCGI_MAX_REQUESTS" => "10000"
        ),
        "bin-copy-environment" => (
            "PATH", "SHELL", "USER"
        ),
        "broken-scriptfilename" => "enable"
    ))
)

auth.backend = "htpasswd"
auth.backend.htpasswd.userfile  = "/etc/ui.pwd"

auth.require = ( "/" =>
        (
                "method" => "basic",
                "realm" => "First login: admin/admin",
                "require" => "valid-user"
        )
)

$SERVER["socket"] == ":443" {
	ssl.engine = "enable"
	ssl.pemfile = "/tmp/spondoolies-cert.pem"
}

include "redirect.conf"

